spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=milos
spring.jpa.hibernate.ddl-auto=update
tokenSecret=tokensecret
server.servlet.context-path=/mobile-app-ws